<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Yvonne</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <!-- 设置浏览器图标 -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- 默认主题 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />
    <style>
      /* 文字大小 */
      body {
        font-size: 16px;
      }
      .sidebar-toggle {
        width: 220px;
      }
      .markdown-section {
        margin: unset;
      }
      /* 代码区域文字大小 */
      .markdown-section > :not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) code {
        font-size: 0.9rem;
      }

      .sidebar ul li a {
        font-size: 14px;
      }

      :root {
        --toc-width: 300px;
      }

      /* 左侧导航 */
      .sidebar {
        width: 220px;
      }

      /* 更新时间 */
      .last-update-time-wrap {
        padding: 20px 0;
      }

      .last-update-time {
        border-left: 4px solid var(--theme-color, #42b983);
        color: #858585;
        margin: 2em 0;
        padding-left: 20px;
      }

      /* 右侧目录 */
      .page_toc {
        margin-top: 20px;
        max-height: calc(100vh - 100px);
        overflow-y: auto;
        color: rgba(136,153,168,1.00);
        /* height: 100px; */
        font-size: 14px;
      }

      .page_toc::-webkit-scrollbar {
        width: 4px;
      }

      .page_toc::-webkit-scrollbar-thumb {
        background: 0 0;
        border-radius: 4px;
      }

      .page_toc:hover::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 53.3%, 0.4);
      }

      .page_toc:hover::-webkit-scrollbar-track {
        background: hsla(0, 0%, 53.3%, 0.1);
      }
    </style>
  </head>

  <body>
    <!-- 定义加载时候的动作 -->
    <div id="app">加载中...</div>
    <script>
      window.$docsify = {
        // 项目名称
        name: "Yvonne",
        // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
        repo: "https://github.com/yyh28/yvonne",
        // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
        loadSidebar: true,
        autoHeader: true,
        // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
        loadNavbar: true,
        // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
        coverpage: true,
        onlyCover: true,
        // 最大支持渲染的标题层级
        maxLevel: 6,
        // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
        // subMaxLevel: 6,
        // 小屏设备下合并导航栏到侧边栏
        mergeNavbar: true,
        // 谷歌统计 - Google Analytics
        ga: "UA-337019521-Y",
        // 字数统计
        count: {
          countable: true,
          fontsize: "0.9em",
          color: "rgb(90,90,90)",
          language: "chinese",
        },
        auto2top: true, //切换页面后是否自动跳转到页面顶部。
        mergeNavbar: true,
        formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}",
        onlyCover: true,
        // 显示更新时间
        timeUpdater: {
          // text: ">最后更新时间: {docsify-updated}",
          text: "<div class='last-update-time-wrap'><div class='last-update-time'>最后更新时间: {docsify-updated}</div></div>",
          formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}",
        },
        // 解决本地缓存不更新问题
        requestHeaders: {
          "cache-control": "no-cache",
        },
        // 自动为每个页面增加标题
        // autoHeader: false,
        // 目录
        toc: {
          scope: ".markdown-section",
          headings: "h1, h2, h3, h4, h5, h6",
          title: "",
        },
      };
    </script>
    <script>
      // 搜索配置(url：https://docsify.js.org/#/zh-cn/plugins?id=%e5%85%a8%e6%96%87%e6%90%9c%e7%b4%a2-search)
      window.$docsify = {
        search: {
          maxAge: 86400000, // 过期时间，单位毫秒，默认一天
          paths: auto, // 注意：仅适用于 paths: 'auto' 模式
          placeholder: "搜索",
          // 支持本地化
          placeholder: {
            "/zh-cn/": "搜索",
            "/": "Type to search",
          },
          noData: "找不到结果",
          depth: 6,
          hideOtherSidebarContent: false,
          namespace: "Yvonne",
        },
      };
    </script>
    <!-- docsify的js依赖 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- emoji表情支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!-- 谷歌统计支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
    <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!--字数统计-->
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <!-- 更新时间 -->
    <script src="js/time-updater@1.min.js"></script>
    <!-- 目录 -->

    <link rel="stylesheet" href="js/toc.css" />
    <script src="js/toc.js"></script>
  </body>
</html>
